AIDBOX_LICENSE_ID=a556ac913e89449
AIDBOX_LICENSE_KEY=fb5525d7e8254439acd62b3faae91be9

# comment to get unsecured box
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=3.0.1


PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

PGIMAGE=aidbox/db:11.1.0


AIDBOX_IMAGE=healthsamurai/devbox:0.4.2
# uncomment next line to work with edge channel
# AIDBOX_IMAGE=healthsamurai/devbox:edge
